<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="0"/>
  <speedVariance value="66.67"/>
  <particleLifeSpan value="0.22"/>
  <particleLifespanVariance value="0.38"/>
  <angle value="134.33"/>
  <angleVariance value="217.14000000000001"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="-100"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="37.31"/>
  <startColor red="1.00" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0" green="0.51" blue="0" alpha="0.5700000000000001"/>
  <finishColor red="0.28" green="0.5700000000000001" blue="1" alpha="0.78"/>
  <finishColorVariance red="0.19" green="0.19" blue="0" alpha="0.42"/>
  <maxParticles value="118.53"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="42.33"/>
  <finishParticleSize value="39.27"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>